<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="RegisterKaro - Your trusted partner for compliance business needs" />
    <title>RegisterKaro - Business Compliance Platform</title>
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="preconnect" href="https://cdn-icons-png.flaticon.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>